<html>
	<head>
		<title>inf</title>
		<meta charset="utf-8"></metacharset>
		<style type="text/css">
		a
		{
 		display:block;
		color: black;
		background-image:url(https://i.loli.net/2021/02/08/EFo7rNTQqnz6YJA.jpg);
		text-decoration:none;
   		text-align:left;
		   padding: 2px 20px;
		}
		a:visited
		{
			display:block;
		color:red;
		background-image:url(https://i.loli.net/2021/02/08/EFo7rNTQqnz6YJA.jpg);
  		background-size:cover;
		  padding: 2px 20px;
		}
		a:hover
		{
			display:block;
		color:white;
		background-image:url(https://i.loli.net/2021/02/08/EFo7rNTQqnz6YJA.jpg);
  		background-size:cover;
		  padding: 2px 20px;
		}
	</style>
	</head>
	<body>
	<style>
		#d1{background-image: url(https://i.loli.net/2021/02/08/QEDhXCcpzJamLRB.jpg);width: 250px;height: 1700px;float: left;position: absolute;;left: 0px;top: 0px;}
		#d2{background-image: url(https://i.loli.net/2021/02/08/oHr4sRUQBgMuWLO.jpg);width: 1200px;height: 200px;float: left;position: absolute;;left: 250px;top: 0px;}
		#d3{background-image: url(https://i.loli.net/2021/02/08/1iNrQmTKpOn9XDS.jpg);width: 1200px;height: 1500px;float: left;position:absolute;left: 250px;top: 200px;}
		#d4{background-image: url(https://i.loli.net/2021/02/08/2cNjY96bhqBKW7A.png);width: 300px;height: 500px;float: left;position:fixed;left: 980px;top: 300px;}
		p.solid 
		{
			border-style: solid;
			border-width: 0.5px;
			width: 700px;
			height: 1500px;
		}
		</style>
	<div id="d1">
		<a href="inf.html">
			<p><font size="5" color="black">&nbsp;侠客行</font></p>
		</a>
		<a href="exp.html">
			<p><font size="5">&nbsp;春江明月夜</font></p>
		</a>
		<a href="future.html">
			<p><font size="5" color="black">&nbsp;你是人间的四月天</font></p>
		</a>
	</div>
	<div id="d2">
		<p><font size="7" >张若虚</font></p>
	</div>
	<div id="d3">
			<p class="solid" align="center">
				<font size="5" color="grey">
					<br><br>
		春江潮水连海平，海上明月共潮生。<br><br>
		滟滟随波千万里，何处春江无月明！<br><br>
		江流宛转绕芳甸，月照花林皆似霰。<br><br>
		空里流霜不觉飞，汀上白沙看不见。<br><br>
		江天一色无纤尘，皎皎空中孤月轮。<br><br>
		江畔何人初见月？江月何年初照人？<br><br>
		人生代代无穷已，江月年年望相似。<br><br>
		不知江月待何人，但见长江送流水。<br><br>
		白云一片去悠悠，青枫浦上不胜愁。<br><br>
		谁家今夜扁舟子？何处相思明月楼？<br><br>
		可怜楼上月徘徊，应照离人妆镜台。<br><br>
		玉户帘中卷不去，捣衣砧上拂还来。<br><br>
		此时相望不相闻，愿逐月华流照君。<br><br>
		鸿雁长飞光不度，鱼龙潜跃水成文。<br><br>
		昨夜闲潭梦落花，可怜春半不还家。<br><br>
		江水流春去欲尽，江潭落月复西斜。<br><br>
		斜月沉沉藏海雾，碣石潇湘无限路。<br><br>
		不知乘月几人归，落月摇情满江树。<br><br>
			</font>
			</p>
			<div id="d4"></div>
	</div>
	</body>
	</html>