<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    background-color: rgb(79, 64, 110);
}
.b{
    margin-top: 200px;
    width: 100px;
    height: auto;
    position: absolute;
    top:165px;
    left: 43.6%;
}
.t{
    margin-top: 200px;
    width: 100px;
    height: auto;
    position: absolute;
    top:-100px;
    left: 43.5%;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 400px;
    color: mintcream;
}

#studentNo{
    margin-top: 200px;
    width: 100px;
    height: auto;
    position: absolute;
    top:40px;
    left: 0%;

    color: seashell;
    width: 200px;
    height: 30px;
    position: absolute;
    background-color: rgba(53, 5, 53, 0.271);
    border-style:hidden;
}
#in{
    font-weight: bold;
    color: seashell;
    width: 200px;
    height: 30px;
    position: absolute;
    background-color: royalblue;
    border-style: hidden;
}
    </style>
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:5050/pe" method="POST">

 <input type="hidden" name="schoolYear" id="schoolYear" value=2020>
<p class="t">一卡通</td>
<input type="text" name="studentNo" id=studentNo></p>

        <div class="b">
        <td><p><input type="submit" id='in' value="查询"></p></td>
    </div>
    </form>

</body>
</html>