<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>登录界面</title> 
<style>
    body 
    {
        background-color:rgb(75,55,74);
    }

    .login{
        width: 300px;
	    height: 300px;
	    text-align: center;
	    position: absolute;
	    top: 250px;
	    left: 600px;
    }
    
    .login h1{
        color: rgb(253, 252, 252);
        text-shadow: 0 0 10px rgb(252, 251, 251),0 0 10px rgb(252, 251, 251);
    }

    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: rgb(45,45,63);
        color: white;
    }

    .but{
        width: 100%;
        margin: 8px 0;
        min-height:30px;
		color:#fff;
		font-size:10px;
		background-color:#09F;
		border-radius:5px;
    }

    body {color:rgb(247, 244, 244);}
    </style>
</head>
<body>
    <div id="login" class="login">
        <h1 >Login</h1>
        <form action="http://127.0.0.1:5050/login" method="POST">
            <p><input type="hidden" name="schoolYear" id="schoolYear"></p>
            <p>一卡通号:<input type="text" name="studentNo" id="studentNo"></p>
            <p><input class="but" type="submit" id="in"></p>
        </form>
        </div>
</body>
</html>