<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>第三周作业</title>
</head>
<style>
    body {
        background-image: url(https://i.loli.net/2021/01/02/ysb45kGaoXLOrZf.jpg);
    }

    img.img {
        position: -webkit-sticky;
        position: fixed;
        bottom: 0;
        left: 1100px;
        width: 25%;
        height: 80%;
    }

    p.one {
        border-style: solid;
        border-width: 1px;
        text-align: center;
        line-height: 200%;
        font-size: 30px;
        font-weight: bold;
        color: gray;
        width: 50%;
        height: auto;
        position: absolute;
        left: 210px;
        top: 120px;
    }

    h1 {
        text-align: center;
        height: 100px;
        font-size: 50px;
        background-image: url(https://i.loli.net/2021/01/02/x5nmouNJpLbDXSi.jpg);
    }

    ul {
        background-image: url(https://i.loli.net/2021/01/02/gY1FsTN2VLkWjZS.jpg);
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

        li a:hover {
            background-image: url(https://i.loli.net/2021/01/02/FdoqkO8UYSvQwzp.jpg);
            color: white;
        }
</style>
<body>
    <ul>
        <li><a href="HTMLPage1.html">侠客行</a></li>
        <li><a href="HTMLPage2.html">春江花夜月</a></li>
        <li><a href="HTMLPage3.html">你是人间四月天</a></li>
    </ul>

    <h1>林徽因</h1>

    <p class="one">
        ——一句爱的赞颂<br>
        我说 你是人间的四月天；<br>
        笑响点亮了四面风；<br>
        轻灵在春的光艳中交舞着变。<br>
        你是四月早天里的云烟，<br>
        黄昏吹着风的软，星子在<br>
        无意中闪，细雨点洒在花前。<br>
        那轻，那娉婷，你是,<br>
        鲜妍百花的冠冕你戴着，<br>
        你是天真，庄严，<br>
        你是夜夜的月圆。<br>
        雪化后那片鹅黄，你像；<br>
        新鲜初放芽的绿，你是；<br>
        柔嫩喜悦，水光浮动着你梦期待中白莲。<br>
        你是一树一树的花开，<br>
        是燕在梁间呢喃，<br>
        ——你是爱，是暖，<br>
        是希望，<br>
        你是人间的四月天！<br>
    </p>

    <img src="https://i.loli.net/2021/01/02/JbLgBz6ml8xSMIe.png" class="img">

    </div>


</body>
</html>