<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>诗歌鉴赏</title>
    <style>
        myhead {
            display: block;
            padding: 30px;
            font-size: 60px;
            width: 100%;
            background-image: url('https://i.loli.net/2021/01/24/Y4rqs5oMwRFEKeZ.jpg');
            background-repeat: no-repeat;
            background-position: right top;
        }
        body {
            background-repeat: repeat;
            background-position: right top;
            background-image: url('https://i.loli.net/2021/01/24/YgTuXKhnOMJ3Sv1.jpg');
            margin: 0;
        } 

        img.right {
            position: absolute;
            left: 1500px;
            top: 138px;
            margin: 0px 0%;
            z-index: -1;
            position: sticky;
            overflow: scroll;
        }
        table{
            text-align: center;
            border-color: rgba(147, 201, 252,0.2);
        }
        td{
            text-align: center;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-image: url('https://i.loli.net/2021/01/24/SATNpi3yItn8GWK.jpg');
            position: fixed;
            height: 100%;
            overflow: hidden;
            font-size: 25px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {

            background-image: url('https://i.loli.net/2021/01/02/pbUvIWPTfeOsRn2.jpg');
            color:firebrick;
        }

        li a:hover:not(.active) {
            background-color: #555;
            background-image: url('https://i.loli.net/2021/01/02/pbUvIWPTfeOsRn2.jpg');
            color: white;
        }
        div.transbox {
            width: 100%;
            height: 100%;
            margin: 0px 0%;
            background-color: #ffffff;
            border: 1px solid #B1C2D3;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        div.transbox p {
            margin: 30px 40px;
            font-weight: bold;
            color: #000000;
        }
    </style>

    <script>

    </script>
</head>
<body>

    <ul>
        <li><a href="3.html" class="active">侠客行</a></li>
        <li><a href="1.html">春江花月夜</a></li>
        <li><a href="2.html">你是人间的四月天</a></li>
    </ul>
    <div style="margin-left:20%;padding:0px 0px;height:800px;">
        <myhead>李白</myhead>
        <table width=100% height="1200" border="1" cellpadding="0" cellspacing="0">
            <tbody>
                <tr height="150" id="fir">
                    <td width=70%>
                        <div class="transbox">
                            <br>
                            <p>赵客缦胡缨，吴钩霜雪明。</p>
                            <p>银鞍照白马，飒沓如流星。</p>
                            <p>十步杀一人，千里不留行。</p>
                            <p>事了拂衣去，深藏身与名。</p>
                            <p>闲过信陵饮，脱剑膝前横。</p>
                            <p>将炙啖朱亥，持觞劝侯嬴。</p>
                            <p>三杯吐然诺，五岳倒为轻。</p>
                            <p>眼花耳热后，意气素霓生。</p>
                            <p>救赵挥金槌，邯郸先震惊。</p>
                            <p>千秋二壮士，烜赫大梁城。</p>
                            <p>纵死侠骨香，不惭世上英。</p>
                            <p>谁能书阁下，白首太玄经。</p>
                        </div>
                    </td>
                    <td width=30%>
                        <img src="https://i.loli.net/2021/01/02/5cl1RrjWA3egGp9.png" width="400" class="right" top=10px>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>